1.3.1.release
- Update for 8.3
- Fix Icon for tome
1.3.0.release
- Customs can now be edited and enable/disable
1.2.3.release
- Fix Libraries
1.2.2.release
- 8.0.0 update
1.2.1.release
- Fix GetMapInfo for BfA now is GetMapUIInfo
- Adding logic to detect BfA
1.2.0.release
- Compatible with BfA alpha
1.1.2.release
- Update for 7.3
1.1.1.release
- Update for 7.2
- Adding Custom
1.1.0.release
- Bump TOC
- Added databroker support
- Added a Minimap button
- Added a Quick Access button in blizzard talents panel
- Added options to disable shortcuts
1.0.2.release
- Fist public release
