﻿<Ui xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="utils/debug_enUS.lua"/>
	<Script file="utils/debug_esES.lua"/>
	<Script file="utils/version_enUS.lua"/>
	<Script file="utils/version_esES.lua"/>
  <Script file="ui_enUS.lua"/>
  <Script file="ui_esES.lua"/>
  <Script file="database_enUS.lua"/>
  <Script file="database_esES.lua"/>
  <Script file="bindings_enUS.lua"/>
  <Script file="bindings_esES.lua"/>
  <Script file="miscellaneous_enUS.lua"/>
  <Script file="miscellaneous_esES.lua"/>
</Ui>